# GameOfLife

./: README.md
gameoflifesim/: nb-configuration.xml  nbactions.xml  pom.xml
gameoflifesim/src/main/java/com/mycompany/GameOfLife/: BoardMaster.java  BoardObject.java  CellAutomaton.java  DocFilter.java  FileManagerClass.java  FileManagerInterface.java  GameOfLifeWindow.java  GameRunner.java  GameRunnerInterface.java  MainClass.java  MainInterface.form  MainInterface.java  MainWindow.form  MainWindow.java  RulesLawyer.java  SimCanvasWindow.java  SimWindowInterface.java  Simulator.java  SimulatorRunnable.java  SimulatorWindow.java  StringMaster.java  TablePopUp.java  XMLWriter.java
gameoflifesim/src/main/java/com/mycompany/GameOfLife/Interfaces/: FileManagerInterface.java  GameRunnerInterface.java  SimWindowInterface.java
gameoflifesim/src/main/java/com/mycompany/GameOfLife/UtilityClasses/: DocFilter.java  GridCanvas.java  LoggingClass.java  StringMaster.java  XMLWriter.java
gameoflifesim/src/main/java/com/mycompany/GameOfLife/popupWindows/: FileManager.java  FileManagerInterface.java  FileManagerPopup.java  GenerationEntryPopup.java  GridCanvas.java  RulesCustomizerPopup.java  TablePopUp.java
gameoflifesim/src/main/java/com/mycompany/mavenproject1/DataTypes/: BoardDataBundle.java  CellObject.java  IntPair.java  RulesBundle.java  simWindowInfo.java
gameoflifesim/src/main/java/com/personalprojects/GameOfLife/: BoardObject.java  GameRunner.java  MainClass.java  MainWindow.form  MainWindow.java  SimCanvasWindow.java  SimulatorRunnable.java
gameoflifesim/src/main/java/com/personalprojects/GameOfLife/DataTypes/: CellObject.java  IntPair.java  RulesBundle.java  simWindowInfo.java
gameoflifesim/src/main/java/com/personalprojects/GameOfLife/Interfaces/: FileManagerInterface.java  GameRunnerInterface.java  SimWindowInterface.java
gameoflifesim/src/main/java/com/personalprojects/GameOfLife/UtilityClasses/: DocFilter.java  GridCanvas.java  LoggingClass.java  NumberDocumentListener.java  StringMaster.java  XMLWriter.java
gameoflifesim/src/main/java/com/personalprojects/GameOfLife/popupWindows/: FileManagerPopup.java  GenerationEntryPopup.java  RulesCustomizerPopup.java  TablePopUp.java
gameoflifesim/src/main/resources/: gameOfLifeSchema.xsd
gameoflifesim/src/test/java/com/mycompany/GameOfLife/: XMLWriterTest.java
mavenproject1/: nbactions.xml  pom.xml
mavenproject1/src/main/java/com/mycompany/GameOfLife/: BoardMaster.java  MainInterface.form  (+1 more)
(+13 files in other folders)
